# Use personal bash install
set-option -g default-shell /opt/homebrew/Cellar/bash/5.2/bin/bash

# Use ctrl-a as prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Get Truecolor working
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Get mouse functionality
set -g mouse on

# Open new windows and splits in PWD
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Increase pane history buffer size
set-option -g history-limit 4000

# vi-style copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Make status bar white-on-black
set -g status-bg black
set -g status-fg white

# Add battery status to status bar
set -g status-right "#(check_battery Discharging hearts)    %d %b %R"
